# rork-mobile-app-about

./: .env.development  .env.production  .gitattributes  .gitignore  .gitlab-ci.yml  .markdownlint.json  DIAGNOSTIC_UX_BANCAIRE.md  DIAGNOSTIC_UX_BANCAIRE_V2.md  README.md  Todo.md  app.config.js  app.json  babel.config.js  credentials.json  eas.json  index.js  jscramblerignore  metro.config.js  package.json  queryClient.ts  reactotron.ts  restore.md  security.md  steps.md  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tn/attijariup/plus/: BuildConfigModule.kt  BuildConfigPackage.kt  DownloadCompleteReceiver.kt  MainActivity.kt  MainApplication.kt  SecureSignModule.java  SecureSignPackage.kt
android/app/src/main/java/tn/attijariup/plus/security/: SecurityNativeModule.kt  SecurityNativePackage.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/previewRelease/: AndroidManifest.xml
app/: _layout.tsx  index.tsx
components/: AccountCard.tsx  AccountSelectorModal.tsx  AccountSkeleton.tsx  AddMoreButton.tsx  AnimatedSplashScreen.tsx  Apierrorstate.tsx  BeneficiarySkeleton.tsx  BillerCard.tsx  BlockingPopup.tsx  CardSkeleton.tsx  ClaimCard.tsx  ClaimSkeleton.tsx  ConfirmationButton.tsx  ContractCard.tsx  CustomButton.tsx  DateCardPicker.tsx  DateRangePicker.tsx  DepositSkeleton.tsx  DismissibleInfoBanner.tsx  DocumentImagePreviewModal.tsx  DocumentSkeleton.tsx  ExchangeRatesSkeleton.tsx  FormInput.tsx  GlobalPermissionModal.tsx  InAppUpdateModal.tsx  LoadingScreen.tsx  LoanCard.tsx  LoanSkeleton.tsx  LoginWelcomeStories.tsx  NotificationItem.tsx  NotificationSkeleton.tsx  OTPModal.tsx  OfferStoryCard.tsx  OnboardingGuide.tsx  OnboardingStories.tsx  PermissionModal.tsx  PinPad.tsx  QuickActionButton.tsx  QuickActionsModal.tsx  SavingPlansSkeleton.tsx  (+10 more)
constants/: banking-colors.ts  banking-size.ts  base-url.ts  countries.ts  fonts.ts  index.ts  phone-rules.ts  quick-action.ts  shadows.ts  size-scale.ts  sizes.ts  spacing.ts  translations.ts  typography.ts  zoom.ts
features/: getDeviceLanguage.ts  i18next.ts  language.ts
(+476 files in other folders)
