# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# =========================
# Gradle JVM memory settings
# =========================
# Release builds (bundle + R8 + native) can exhaust metaspace on RN/Expo projects.
# Increase heap + metaspace to prevent GC thrashing / daemon crash.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Performance (safe defaults for most RN projects)
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

# =========================
# AndroidX
# =========================
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# =========================
# React Native / Expo
# =========================
# Architectures to build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (TurboModules/Fabric)
newArchEnabled=true

# Hermes JS engine
hermesEnabled=true

# Edge-to-edge support
edgeToEdgeEnabled=true
expo.edgeToEdgeEnabled=true

# Image formats
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Dev client network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# =========================
# Signing config (release)
# if the ci failed change MYAPP_UPLOAD_STORE_FILE to release-key.jks
# =========================
MYAPP_UPLOAD_STORE_FILE=C:\\key\\AttijariUP-release-key.jks
MYAPP_UPLOAD_KEY_ALIAS=AttijariUP-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Att!j@rI2025*--
MYAPP_UPLOAD_KEY_PASSWORD=Att!j@rI2025*--

# =========================
# Proxy (if you need it)
# =========================
# systemProp.http.proxyHost=172.30.6.101
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=172.30.6.101
# systemProp.https.proxyPort=8080
# systemProp.http.nonProxyHosts=localhost|127.0.0.1
# systemProp.https.nonProxyHosts=localhost|127.0.0.1
